APP_NAME=WikiCenter
APP_SERVICE=wikicenter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_FOR_CHROME_DOCKER=http://wikicenter

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wikicenter
DB_USERNAME=root
DB_PASSWORD=

GITPOD_VITE_URL=
